<!DOCTYPE html>
<html>
<head>
<meta charset="GBK">
<script type="text/javascript" src="stibium.js"></script>
<style>
body {
    font-family: sans-serif;
    font-size: 18px;
}
template {
    display: none;
}
a {
    color: #2D64B3;
    text-decoration: none;
}
ul {
    list-style-type: none;
}
div.inline {
    display: inline-block;
}
.item, .post {
    padding-top: 1em;
    padding-bottom: 1em;
}
.item_right {
    float: right;
}
.item_count {
    width: 5ex;
    display: inline-block;
}
.item_date {
    color: gray;
}
.post_floor {
    color: #F55;
}
.post_author, .subpost_header {
    color: #2D64B3;
}
.post_date {
    color: #008000;
}
.post_body {
    padding: 0.8em;
    padding-left: 2em;
}
.subpost_header::after {
    content: ":";
    color: black;
}
.pager {
    text-align: center;
}
.pager_tip {
    margin-left: 0.2em;
    margin-right: 0.2em;
}
.post_subpost > .pager {
    text-align: left;
}
.item_top::before {
    content: "#";
    margin-right: 0.1em;
}
.item_good::after {
    content: "[Good]";
    color: #F33;
    margin-left: 0.1em;
}
.msg_header {
    font-weight: bold;
}
.msg_item {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
#list {
    word-wrap: break-word;
}
#submit {
    display: none;
}
</style>
<template id="template_bar">
  <li class="item">
    <div class="inline item_left">
      <div class="item_count"></div>
    </div>
    <div class="inline item_center">
      <a class="item_link"></a>
    </div>
    <div class="inline item_right">
      <div class="inline item_last"></div>
      <div class="inline item_date"></div>
    </div>
  </li>
</template>
<template id="template_topic">
  <li class="post">
    <div class="post_header">
      <div class="inline post_floor"></div>
      <div class="inline post_author"></div>
      <div class="inline post_date"></div>
    </div>
    <div class="post_body"></div>
    <div class="post_subpost"></div>
  </li>
</template>
<template id="template_subpost">
  <li>
    <span class="subpost_header"></span>
    <span class="subpost_body"></span>
  </li>
</template>
<template id="template_subpost_submit">
  <div class="subpost_submit">
    <input type="text" class="subpost_submit_input" maxlength="280"></input>
    <button>Submit</button>
    <span class="subpost_submit_tip"></span>
  </div>
</template>
<template id="template_pager">
  <div class="pager">
    <button class="pager_prev">Prev</button>
    <div class="inline pager_tip"></div>
    <button class="pager_next">Next</button>
  </div>
</template>
<template id="template_login">
  <div>
    <input type="text" class="username"></input><br/>
    <input type="password" class="password" maxlength="60"></input>
    <div class="verifycode_img"></div>
    <input type="hidden" class="verifycode" maxlength="4"></input><br/>
    <button onclick="do_login()">Login</button>
  </div>
</template>
</head>
<body onload="init()">
<div id="login">
</div>
<ul id="list">
</ul>
<div id="submit">
  <input type="text" class="submit_title" maxlength="60"></input>
  <textarea class="submit_content" maxlength="5000"></textarea>
  <button onclick="do_submit()">Submit</button>
</div>
<div id="pager">
</div>
</body>
</html>
